services:
  postgres:
    image: 'postgres:16'
    container_name: crud-process_postgresql
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: ${QUARKUS_DATASOURCE_NAME_JDBC_URL}
      POSTGRES_USER: ${QUARKUS_DATASOURCE_USERNAME}
      POSTGRES_PASSWORD: ${QUARKUS_DATASOURCE_PASSWORD}
    volumes:
      - postgres_data:/var/lib/postgresql/data
    restart: unless-stopped

volumes:
  postgres_data: